PROJECT_ROOT=./
IMAGE_DIR=./img
DATA_DIR=./data
APP_DIR=./app
PYTHONPATH=./app
SETTINGS_DIR=${DATA_DIR}/settings.yaml
STREAMLIT_DIR=${APP_DIR}/.streamlit
TEMPLATES_DIR=./templates
USER_DATA_FILE=${DATA_DIR}/user.csv
ANSWER_KEY_FILE=${DATA_DIR}/answer_key.csv
SETTINGS_FILE=${DATA_DIR}/settings.toml
OCR_OUTPUT_DIR=${DATA_DIR}/scanned_csv
INDEX_BUILT=FALSE
ENV_LOADED=FALSE